# kotlin-deezer

./: .gitignore  README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahin/deezer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/deezer/: MyApplication.kt
app/src/main/java/com/shahin/deezer/api/: ArtistsApi.kt
app/src/main/java/com/shahin/deezer/commons/: BindingViewHolder.kt  MyLoadStateAdapter.kt  PagingAdapter.kt  StickyHeaderViewHolder.kt  StickyItemDecoration.kt
app/src/main/java/com/shahin/deezer/commons/paging/adapter/: PagingAdapter.kt
app/src/main/java/com/shahin/deezer/commons/paging/sources/: PagingDataSource.kt  PagingDataSourceImpl.kt  PagingRemoteDataSource.kt
app/src/main/java/com/shahin/deezer/data/models/: AlbumModel.kt  ArtistModel.kt  ArtistsResponseModel.kt  ErrorModel.kt  ErrorResponse.kt  ResponseData.kt  ResponseModel.kt  TrackModel.kt
app/src/main/java/com/shahin/deezer/data/models/album/: Album.kt  AlbumResponse.kt  AlbumShell.kt
app/src/main/java/com/shahin/deezer/data/models/artist/: Artist.kt  ArtistResponse.kt  ArtistShell.kt
app/src/main/java/com/shahin/deezer/data/models/search/: ArtistResponse.kt  DataItem.kt  SearchItem.kt  SearchResponse.kt
app/src/main/java/com/shahin/deezer/data/models/tracks/: Track.kt  TrackShell.kt  TracksResponse.kt
app/src/main/java/com/shahin/deezer/data/services/: AlbumsApi.kt  ArtistsApi.kt  DeezerApi.kt  OrderType.kt  ServiceType.kt  TracksApi.kt
app/src/main/java/com/shahin/deezer/data/sources/: BaseRepository.kt
app/src/main/java/com/shahin/deezer/data/sources/albums/: AlbumsRepository.kt  AlbumsRepositoryImpl.kt
app/src/main/java/com/shahin/deezer/data/sources/albums/local/: AlbumsLocalSource.kt  AlbumsLocalSourceImpl.kt
app/src/main/java/com/shahin/deezer/data/sources/albums/remote/: AlbumsPagingDataSource.kt  AlbumsRemoteSource.kt  AlbumsRemoteSourceImpl.kt
app/src/main/java/com/shahin/deezer/data/sources/artists/: ArtistsRepository.kt  ArtistsRepositoryImpl.kt
app/src/main/java/com/shahin/deezer/data/sources/artists/local/: ArtistsLocalSource.kt  ArtistsLocalSourceImpl.kt
app/src/main/java/com/shahin/deezer/data/sources/artists/remote/: ArtistsApi.kt  (+3 more)
app/src/main/java/com/shahin/deezer/data/sources/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/shahin/deezer/data/sources/localsource/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/shahin/deezer/data/sources/remote/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/shahin/deezer/data/sources/tracks/: TracksRepository.kt  TracksRepositoryImpl.kt
app/src/main/java/com/shahin/deezer/di/: AlbumsModule.kt  AppModule.kt  ArtistsModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  TracksModule.kt
app/src/main/java/com/shahin/deezer/extensions/: ActivityExtensions.kt  ViewExtensions.kt  ViewGroupExtenstions.kt
app/src/main/java/com/shahin/deezer/network/: HttpInterceptor.kt  NetworkResponse.kt  WrapperConverterFactory.kt  WrapperResponse.kt  WrapperResponseBodyConverter.kt
app/src/main/java/com/shahin/deezer/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/shahin/deezer/ui/fragments/: BaseFragment.kt
app/src/main/java/com/shahin/deezer/ui/fragments/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/shahin/deezer/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/shahin/deezer/ui/fragments/tracks/: TracksFragment.kt  TracksViewModel.kt
app/src/main/res/drawable/: ic_back_black.xml  ic_back_white.xml  ic_close_black.xml  ic_close_white.xml  ic_placeholder.xml  ic_search_black.xml  ic_search_white.xml  shape_linear_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_search.xml  fragment_tracks.xml  header_stikcy.xml  item_album.xml  item_artist.xml  item_load_state.xml  item_track.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahin/deezer/: ExampleUnitTest.kt
(+18 files in other folders)
