plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

def versionMajor = 0 // major changes
def versionMinor = 0 // minor changes
def versionPatch = 0 // bug fixes & patches
def versionBuild = 1 // build number
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shahin.deezer"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionBuild}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "BASE_URL", "\"https://api.deezer.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation('androidx.fragment:fragment-ktx:1.2.5')
    implementation('androidx.preference:preference-ktx:1.1.1')

    // AndroidX lifecycle
    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.2.0')
    api('androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0')
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01') // what?

    //Hilt DI library
    implementation('com.google.dagger:hilt-android:2.28-alpha')
    kapt('com.google.dagger:hilt-android-compiler:2.28-alpha')

    //Hilt Viewmodel Injection
    implementation('androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02')
    kapt('androidx.hilt:hilt-compiler:1.0.0-alpha02')

    // Retrofit as Http client
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.8.1')
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.0')

    // Kotlin Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9')

    // Paging Library
    implementation('androidx.paging:paging-runtime-ktx:2.1.2')

    // Coil Image Loading Library
    implementation('io.coil-kt:coil:1.1.0')

    // Subtitle supported collapsing toolbar
    implementation 'com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.1.0'
}